<!DOCTYPE html>
<!-- Definimos la app angular-->
<html lang="es" data-ng-app="app01">
    <head>
        <meta charset="UTF-8">
        <title>Imagenes</title>
        <style>
            header h1 {
                text-align: center;
                background: aquamarine;
                width: 60%;
                margin: 0 auto;
                box-shadow: 1px 1px 4px rgba(0,0,0,0.5);
            }
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: inline-block;
                background: background;
                color: #ffffff;
            }
            body > div:nth-child(2) {
                text-align: center;
            }
            li {
                width: 200px;
                float: left;
                background: #cccccc;
                cursor: pointer;
            }
            .container {
                text-align: center;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div data-ng-include src="'plantillas/header.html'"></div>
        <div data-ng-include src="'plantillas/menu.html'"></div>
        <div class="container">Visita mi web</div>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.5/angular.min.js"></script>
        <script src="https://code.angularjs.org/1.6.5/angular-route.min.js"></script>
        <script>
            var app = angular.module("app01", []);
        </script>
    </body>
</html>